# Jobs.Worker

./: Jobs.Worker.sln  README.md  TESTING.md  docker-compose.yml
.devcontainer/: devcontainer.json
.github/: BRANCH_PROTECTION.md  CODEOWNERS  README.md  WORKFLOWS.md  dependabot.yml  pull_request_template.md
.github/workflows/: auto-issue-management.yml  ci-main.yml  pr-validation.yml  push-validation.yml  sdk-publish-manual.yml  sdk-publish.yml  sdk-validate.yml
Jobs.Worker.Client/: .github-secrets.md  .gitignore  .npmignore  CI-CD-ARCHITECTURE.md  DELIVERY-SUMMARY.md  Jobs.Worker.Client.csproj  Jobs.Worker.Client.sln  PUBLISHING.md  QUICK-START-PUBLISHING.md  README.md  WORKFLOW-DIAGRAM.md  generate-all.ps1  generate-all.sh  nswag-dotnet.json  nswag-net48.json  nswag-typescript.json  package.json  signalr.json  tsconfig.json
Jobs.Worker.Client/Jobs.Worker.Client.Net48/: Jobs.Worker.Client.Net48.csproj
Jobs.Worker.Client/settings/: Jobs.Worker.Client.Net48.settings.json  Jobs.Worker.Client.TypeScript.settings.json  Jobs.Worker.Client.settings.json
Jobs.Worker.Client/src/dotnet/: BaseClient.cs  SignalRClientBase.cs
Jobs.Worker.Client/src/net48/: BaseClientNet48.cs
Jobs.Worker.Client/src/typescript/: api-base.ts  index.ts  signalr-client.ts
backend/: Jobs.Worker.sln
backend/src/Jobs.Worker.Api/: Dockerfile  Program.cs
backend/src/Jobs.Worker.Api/Services/: SignalRNotificationService.cs
backend/src/Jobs.Worker.Application/: Jobs.Worker.Application.csproj
backend/src/Jobs.Worker.Application/Commands/: TriggerJobCommand.cs
backend/src/Jobs.Worker.Application/Interfaces/: IAuditRepository.cs  IDistributedLockService.cs  IJobCircuitBreakerRepository.cs  IJobRepository.cs  IJobScheduleRepository.cs  (+1 more)
backend/src/Jobs.Worker.Client.Net/: Class1.cs
backend/src/Jobs.Worker.Worker/: Dockerfile  Program.cs  SchedulerWorker.cs
backend/tests/Jobs.Worker.ArchitectureTests/: ArchitectureTests.cs
docs/: ARCHITECTURE.md
docs/mockups/: all-jobs.json  dashboard-stats.json  execution-trends.json  failed-executions-today.json  job-execution-history.json  running-executions.json  top-failing-jobs.json  upcoming-jobs.json
frontend/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  jobs.api.ts  types.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/routing/: ProtectedRoute.tsx  routes.tsx
frontend/src/services/: signalr.ts
frontend/src/state/: auth.store.ts  notification.store.ts  ui.store.ts
frontend/src/test/: architecture.test.ts  setup.ts
frontend/src/theme/: theme.ts
scripts/database/: 001_CreateTables.sql  002_CreateStoredProcedures_JobDefinition.sql  003_CreateStoredProcedures_JobExecution.sql  004_CreateStoredProcedures_JobSchedule.sql  005_CreateStoredProcedures_Dashboard.sql  006_CreateIndexesAndViews.sql
src/Jobs.Worker.Api/: Jobs.Worker.Api.csproj  Program.Types.cs  Program.cs  appsettings.json
src/Jobs.Worker.Api/Hubs/: JobsHub.cs
src/Jobs.Worker.Api/Services/: CircuitBreakerMonitoringService.cs  SignalRNotificationService.cs
src/Jobs.Worker.Application/: Jobs.Worker.Application.csproj
src/Jobs.Worker.Application/Commands/: CreateJobCommand.cs  CreateScheduleCommand.cs  TriggerJobCommand.cs  UpdateJobStatusCommand.cs
src/Jobs.Worker.Application/DTOs/: DashboardStatsDto.cs  JobDefinitionDto.cs  JobExecutionDto.cs  JobScheduleDto.cs
src/Jobs.Worker.Application/Handlers/: CreateJobCommandHandler.cs  GetDashboardStatsQueryHandler.cs  TriggerJobCommandHandler.cs
src/Jobs.Worker.Application/Interfaces/: IAuditRepository.cs  IDistributedLockService.cs  IJobCircuitBreakerRepository.cs  IJobExecutionRepository.cs  IJobExecutor.cs  IJobRepository.cs  IJobScheduleRepository.cs  INotificationService.cs  IScheduleCalculator.cs
src/Jobs.Worker.Application/Queries/: GetAllJobsQuery.cs  GetDashboardStatsQuery.cs  GetExecutionsByJobIdQuery.cs  GetFailedExecutionsTodayQuery.cs  GetJobByIdQuery.cs  GetRunningExecutionsQuery.cs
src/Jobs.Worker.Application/Responses/: DashboardStatsResponse.cs  JobDefinitionResponse.cs  JobExecutionResponse.cs  JobScheduleResponse.cs
src/Jobs.Worker.Domain/Entities/: BackfillRequest.cs  JobAudit.cs  JobCheckpoint.cs  JobCircuitBreaker.cs  JobDefinition.cs  JobDependency.cs  JobExecution.cs  JobExecutionLog.cs  JobFeatureFlag.cs  JobNotification.cs  JobOwnership.cs  JobParameter.cs  JobSchedule.cs  JobStep.cs  JobTemplate.cs  StepExecution.cs  TaskMapping.cs
src/Jobs.Worker.Domain/Enums/: AuditAction.cs  CircuitBreakerState.cs  DayOfWeekFlags.cs  DeploymentEnvironment.cs  JobStatus.cs  NotificationChannel.cs  NotificationTrigger.cs  StepStatus.cs
src/Jobs.Worker.Domain/ValueObjects/: CircuitBreakerPolicy.cs  ExecutionContext.cs  JobHealthScore.cs  NotificationRule.cs  RetryPolicy.cs  ScheduleRule.cs  SlaPolicy.cs
src/Jobs.Worker.Infrastructure/: Jobs.Worker.Infrastructure.csproj
src/Jobs.Worker.Infrastructure/Persistence/: JobSchedulerDbContext.cs
src/Jobs.Worker.Infrastructure/Repositories/: AuditRepository.cs  JobCircuitBreakerRepository.cs  JobExecutionRepository.cs  JobRepository.cs  JobScheduleRepository.cs
src/Jobs.Worker.Infrastructure/Services/: DistributedLockService.cs  ScheduleCalculator.cs
src/Jobs.Worker.Worker/: Jobs.Worker.Worker.csproj  Program.cs  SchedulerWorker.cs  appsettings.json
tests/Jobs.Worker.Api.Tests/: Jobs.Worker.Api.Tests.csproj
tests/Jobs.Worker.Api.Tests/Integration/: JobsApiTests.cs
tests/Jobs.Worker.Application.Tests/: Jobs.Worker.Application.Tests.csproj
tests/Jobs.Worker.Application.Tests/Handlers/: CreateJobCommandHandlerTests.cs  GetDashboardStatsQueryHandlerTests.cs
tests/Jobs.Worker.ArchitectureTests/: ArchitectureTests.cs  Jobs.Worker.ArchitectureTests.csproj
tests/Jobs.Worker.Domain.Tests/: Jobs.Worker.Domain.Tests.csproj
tests/Jobs.Worker.Domain.Tests/Entities/: JobDefinitionTests.cs  JobExecutionTests.cs
tests/Jobs.Worker.Domain.Tests/ValueObjects/: CircuitBreakerPolicyTests.cs  RetryPolicyTests.cs
(+49 files in other folders)
