<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Jobs.Worker.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jobs.Worker Team</Authors>
    <Company>Jobs.Worker</Company>
    <Description>Official .NET 8 Client SDK for Jobs.Worker API - includes REST and SignalR support</Description>
    <PackageTags>jobs;worker;client;sdk;signalr;rest;api</PackageTags>
    <RepositoryUrl>https://github.com/cangelosilima/Jobs.Worker</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="settings\Jobs.Worker.Client.settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\dotnet\*.cs" />
  </ItemGroup>

</Project>
