<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Jobs.Worker.Client.Net48</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jobs.Worker Team</Authors>
    <Company>Jobs.Worker</Company>
    <Description>Official .NET Framework 4.8 Client SDK for Jobs.Worker API - REST client only</Description>
    <PackageTags>jobs;worker;client;sdk;rest;api;net48</PackageTags>
    <RepositoryUrl>https://github.com/cangelosilima/Jobs.Worker</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\settings\Jobs.Worker.Client.Net48.settings.json">
      <Link>settings\Jobs.Worker.Client.Net48.settings.json</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\src\net48\*.cs" />
  </ItemGroup>

</Project>
