<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jobs.Worker.Domain\Jobs.Worker.Domain.csproj" />
    <ProjectReference Include="..\..\src\Jobs.Worker.Application\Jobs.Worker.Application.csproj" />
    <ProjectReference Include="..\..\src\Jobs.Worker.Infrastructure\Jobs.Worker.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Jobs.Worker.Api\Jobs.Worker.Api.csproj" />
  </ItemGroup>

</Project>
